# Subject: Configuration file of NBL MIB AutoChecker
# Programmer: Zhixuan Jian, Elia Chen
# Copyright (C)2007 ITRI-NCTU Network Benchmarking Laboratory
#
# (C)2007 ICL, Industrial Technology Research Institude
# ALL RIGHTS RESERVED  Hsinzhu Taiwan

# LOGS_DST and REPORT_DST is the destination path for logs and report respectively
# the path can be either a local or remote location supported by the Windows system shell

LOGS_DST=logs
REPORT_DST=reports

# these are main parameters for the DUT to be edited
# OID_LABEL should be in the format "[MIB definition file name]:[group name] []:[] ..."
# if you want just test the group without specifying the MIB file name, use ":[group name]"

DUT_MODEL=xxxxx
DUT_IPADDR=192.168.x.x
SNMP_VERSION=1
COMMUNITY=public
OID_LABEL=RFC1213-MIB:system RFC1213-MIB:interfaces

# modify the below parameters if SNMP_VERSION equals 3

USER_NAME=admin
AUTH_PROTOCOL=MD5
AUTH_PASSWORD=admin
PRIV_PROTOCOL=DES
PRIV_PASSWORD=admin

# for choosing the report generator; usually you don't need to modify this

REPORTER=nblmib_report.exe
