#     1   /sqrt(2)  	0.7072     = 1
#     5   /sqrt(2)  	1.5812     = 5
#     3   /sqrt(2)  	2.2122     = 9
# sqrt(26)/  2 				2.5496     = 13
# sqrt(34)/  2 				2.9155     = 21
#     5   /sqrt(2) 		3.5356     = 29


RS		2.121320345

RT_NUM		1				#為下面RT的群組數目
RT		4.242640688

#RT_NUM		4				#為下面RT的群組數目
#RT		2.5 3.535533907 5 7.071067813

#RT_NUM		6				#為下面RT的群組數目
#RT		1.767766954 2.5 3.535533907 5 7.071067813 10.60660173

DEBUG		1

MAP_NUMBER	1				#為MAP的總張數
C_MAP_TYPE	0

#type = 0 為 讀取檔案 input_field.txt
#type = 1 為 隨機產生 每個 grid 為 critical的機率為 prob
#type = 2 為 隨機產生 整個 2D mesh 有 total * prob  個數的 Critical Field
#type = 3 為 志軒流 隨機擴散法

METHOD_MODE	3
#MODE = 0 為 DP_like
#MODE = 1 為 Minimum Cover Set + Spanning_Tree
#MODE = 2 為 Minimum Cover Set + Hop_Cout
#MODE = 3 為 Embedded to Node-Weight Steiner Tree