# makefile: host/aExamples/aPPRKStub/makefile.Linux

SHELL=/bin/sh
CC=g++ -D_REENTRANT -L/usr/lib/nptl 
ARCH=`arch`

ROOT = ../../
PROGNAME = aSea

INCLUDES = -IaCommon \
	   -IaUnix \
	   -I../../aCommon \
	   -I../../aUnix \
	   -I../../aIO/aCommon \
	   -I../../aIO/aUnix \
	   -I../../aUI/aCommon \
	   -I../../aUI/aUnix \
	   -I../../aPPRK/aCommon \
	   -I../../aPPRK/aUnix \
	   -I../../aStem/aCommon \
	   -I../../aStem/aUnix \
	   -I../../aTEAvm/aCommon \
	   -I../../aTEAvm/aUnix \
	   -I../../aDebug/aSystem \
	   -I/usr/include/nptl

LIBRARIES = -lm \
	    -laIO \
	    -laUI \
	    -laStem \
	    -laPPRK \
	    -lpthread

VPATH = ./aCommon:./aUnix:../../aCommon:../../aDebug/aUnix/$ARCH/

SOURCES = aServo.c \
	  aAnalog.c \
	  aStemCore.c \
	  aAssert.c \
	  aMemLeakDebug.c \
	  aStream_STDIO_Console.c \
	  aUtil.c \
	  myPPRK.c \
	  unix_aSea.c 

include $(ROOT)make_program.Linux
