package id3z0eqdrw4uvhvdrw4xhi6;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#Area:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#Multiple:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#Area:oiref>=20,10,140,220,0:oigroup>
<oigroup:<oiref:java#Class#Multiple:oiref>=245,7,146,223,0:oigroup>

*/
class __positions {
}